{"version": 2, "width": 80, "height": 24, "timestamp": 1731326239, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0359, "o", "\u001b[?2004h\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.73378, "o", "brain-gcd"]
[1.717258, "o", "\r\n\u001b[?2004l\r"]
[1.929741, "o", "Welcome to the Brain Games!"]
[1.929797, "o", "\r\n"]
[1.937269, "o", "May I have your name? "]
[3.660322, "o", "O"]
[3.96642, "o", "l"]
[4.854186, "o", "e"]
[5.25341, "o", "g"]
[6.04655, "o", "\r\n"]
[6.049876, "o", "Hello,Oleg!\r\nFind the greatest common divisor of given numbers.\r\nQuestion:6 5\r\nYour answer: "]
[8.566123, "o", "1"]
[9.132195, "o", "\r\n"]
[9.134125, "o", "Correct!\r\nQuestion:7 1\r\nYour answer: "]
[12.020648, "o", "1"]
[12.531772, "o", "\r\n"]
[12.533014, "o", "Correct!"]
[12.53312, "o", "\r\nQuestion:5 7\r\nYour answer: "]
[14.149885, "o", "1"]
[14.612409, "o", "\r\nCorrect!\r\n"]
[14.613013, "o", "Congratulations, Oleg!"]
[14.61338, "o", "\r\n"]
[14.639569, "o", "\u001b[?2004h\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.015374, "o", "brain-gcd"]
[17.772788, "o", "\r\n\u001b[?2004l\r"]
[17.985062, "o", "Welcome to the Brain Games!\r\n"]
[17.988633, "o", "May I have your name? "]
[19.222878, "o", "O"]
[19.58916, "o", "l"]
[19.925345, "o", "e"]
[20.293235, "o", "g"]
[21.771984, "o", "\r\n"]
[21.773102, "o", "Hello,Oleg!\r\nFind the greatest common divisor of given numbers.\r\nQuestion:1 5\r\nYour answer: "]
[23.91831, "o", "5"]
[24.420786, "o", "\r\n"]
[24.420858, "o", "'5' is wrong answer ;(. Correct answer was '1'."]
[24.421204, "o", "\r\n"]
[24.421302, "o", "Let's try again, Oleg!"]
[24.421558, "o", "\r\n"]
[24.431206, "o", "\u001b[?2004h"]
[24.431361, "o", "\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.390985, "o", "\u001b[?2004l\r\r\nexit"]
[27.39139, "o", "\r\n"]
