{"version": 2, "width": 91, "height": 40, "timestamp": 1730800831, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031837, "o", "\u001b[?2004h\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.248249, "o", "s"]
[2.439724, "o", "u"]
[3.015187, "o", "d"]
[3.384596, "o", "o"]
[3.488996, "o", " "]
[4.925456, "o", "n"]
[5.420436, "o", "p"]
[5.927763, "o", "n"]
[6.750928, "o", "\b\u001b[K"]
[8.310348, "o", "m"]
[8.70248, "o", " "]
[9.331365, "o", "l"]
[9.994193, "o", "i"]
[10.408165, "o", "n"]
[12.54359, "o", "k"]
[13.736165, "o", "\r\n"]
[13.73625, "o", "\u001b[?2004l\r"]
[13.763968, "o", "[sudo] пароль для osipov_ov: "]
[20.888063, "o", "\r\n"]
[22.211782, "o", "\u001b[?25l"]
[22.218084, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[22.261115, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[22.382753, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[22.51454, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[22.587781, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[22.693267, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[22.744636, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[22.804534, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[22.857687, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[22.910335, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[22.961074, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[23.000453, "o", "\r\u001b[K\u001b[?25h"]
[23.001378, "o", "\r\n"]
[23.001417, "o", "up to date, audited 3 packages in 912ms\r\n"]
[23.007396, "o", "\r\n"]
[23.008332, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[23.022391, "o", "\u001b[?2004h"]
[23.023031, "o", "\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.103199, "o", "\u001b[?2004l\r\r\nexit"]
[27.103494, "o", "\r\n"]
