{"version": 2, "width": 91, "height": 40, "timestamp": 1730808035, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03963, "o", "\u001b[?2004h\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.196331, "o", "b"]
[10.498058, "o", "r"]
[11.622432, "o", "a"]
[12.049721, "o", "i"]
[12.270734, "o", "n"]
[12.718504, "o", "-"]
[13.558182, "o", "e"]
[14.453698, "o", "v"]
[14.710406, "o", "e"]
[15.637387, "o", "n"]
[16.189392, "o", "\r\n\u001b[?2004l\r"]
[16.425895, "o", "Welcome to the Brain Games!\r\n"]
[16.430343, "o", "May I have your name? "]
[17.909499, "o", "O"]
[18.17234, "o", "l"]
[18.813105, "o", "e"]
[19.323347, "o", "g"]
[19.629947, "o", "\r\nHello,Oleg!"]
[19.630402, "o", "\r\n"]
[19.630759, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\""]
[19.631102, "o", "\r\n"]
[19.631532, "o", "Question:20"]
[19.632181, "o", "\r\nYour answer: "]
[24.709594, "o", "n"]
[24.872199, "o", "o"]
[25.461423, "o", "\r\n"]
[25.463063, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Oleg!\r\n"]
[25.488094, "o", "\u001b[?2004h"]
[25.488608, "o", "\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.245079, "o", "\u001b[?2004l\r"]
[28.246348, "o", "\r\nexit\r\n"]
