{"version": 2, "width": 80, "height": 24, "timestamp": 1731421089, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043587, "o", "\u001b[?2004h\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.62486, "o", "b"]
[4.163804, "o", "r"]
[5.964887, "o", "a"]
[6.322879, "o", "i"]
[6.606077, "o", "n"]
[7.161166, "o", "-"]
[7.838668, "o", "p"]
[10.640758, "o", "r"]
[10.819284, "o", "o"]
[11.94979, "o", "g"]
[12.701274, "o", "r"]
[13.173724, "o", "e"]
[13.973588, "o", "s"]
[14.093405, "o", "s"]
[14.452703, "o", "i"]
[15.256572, "o", "o"]
[15.529643, "o", "n"]
[17.037591, "o", "\r\n"]
[17.039132, "o", "\u001b[?2004l\r"]
[17.243159, "o", "Welcome to the Brain Games!\r\n"]
[17.252504, "o", "May I have your name? "]
[18.607439, "o", "O"]
[19.044974, "o", "l"]
[20.076588, "o", "e"]
[20.579439, "o", "g"]
[22.094002, "o", "\r\n"]
[22.09413, "o", "Hello,Oleg!"]
[22.097423, "o", "\r\nWhat number is missing in the progression?\r\nQuestion: 1,8,..,22,29"]
[22.098344, "o", "\r\n"]
[22.098711, "o", "Your answer: "]
[28.466919, "o", "1"]
[28.61214, "o", "5"]
[29.454537, "o", "\r\n"]
[29.454604, "o", "Correct!"]
[29.45506, "o", "\r\n"]
[29.455297, "o", "Question: 23,27,31,35,39,..,47,51,55"]
[29.456208, "o", "\r\n"]
[29.456502, "o", "Your answer: "]
[39.733651, "o", "4"]
[39.851741, "o", "3"]
[40.485848, "o", "\r\n"]
[40.486893, "o", "Correct!\r\n"]
[40.48722, "o", "Question: 38,43,48,53,..,63,68\r\n"]
[40.488481, "o", "Your answer: "]
[50.693279, "o", "5"]
[50.852578, "o", "8"]
[51.46308, "o", "\r\n"]
[51.463159, "o", "Correct!"]
[51.464172, "o", "\r\n"]
[51.465825, "o", "Congratulations, Oleg!\r\n"]
[51.4832, "o", "\u001b[?2004h\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.397942, "o", "brain-progression"]
[55.694029, "o", "\r\n\u001b[?2004l\r"]
[55.905094, "o", "Welcome to the Brain Games!"]
[55.907291, "o", "\r\n"]
[55.911872, "o", "May I have your name? "]
[57.611676, "o", "O"]
[57.853543, "o", "l"]
[58.488566, "o", "e"]
[58.84183, "o", "g"]
[59.662492, "o", "\r\n"]
[59.663684, "o", "Hello,Oleg!\r\nWhat number is missing in the progression?\r\nQuestion: 38,41,..,47,50,53,56,59,62,65\r\nYour answer: "]
[63.454295, "o", "9"]
[63.544887, "o", "0"]
[64.422041, "o", "\r\n"]
[64.423319, "o", "'90' is wrong answer ;(. Correct answer was '44'.\r\nLet's try again, Oleg!\r\n"]
[64.444133, "o", "\u001b[?2004h\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[68.113755, "o", "\u001b[?2004l\r\r\nexit\r\n"]
