{"version": 2, "width": 80, "height": 24, "timestamp": 1731501245, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032837, "o", "\u001b[?2004h\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.682034, "o", "brain-prime"]
[1.291402, "o", "\r\n"]
[1.291953, "o", "\u001b[?2004l\r"]
[1.505372, "o", "Welcome to the Brain Games!"]
[1.505434, "o", "\r\n"]
[1.509602, "o", "May I have your name? "]
[3.351151, "o", "O"]
[3.777329, "o", "l"]
[4.486846, "o", "e"]
[4.894202, "o", "g"]
[6.536731, "o", "\r\n"]
[6.538076, "o", "Hello,Oleg!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion:8\r\nYour answer: "]
[12.011813, "o", "n"]
[12.190523, "o", "o"]
[12.913568, "o", "\r\nCorrect!"]
[12.915582, "o", "\r\n"]
[12.915811, "o", "Question:5"]
[12.916117, "o", "\r\n"]
[12.916318, "o", "Your answer: "]
[16.593397, "o", "y"]
[16.901593, "o", "e"]
[17.263034, "o", "s"]
[18.264971, "o", "\r\nCorrect!"]
[18.267391, "o", "\r\n"]
[18.267446, "o", "Question:7"]
[18.26801, "o", "\r\nYour answer: "]
[20.301059, "o", "y"]
[20.764638, "o", "e"]
[21.019476, "o", "s"]
[21.818667, "o", "\r\nCorrect!"]
[21.818937, "o", "\r\nCongratulations, Oleg!"]
[21.819223, "o", "\r\n"]
[21.843703, "o", "\u001b[?2004h\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.387808, "o", "brain-prime"]
[24.409487, "o", "\r\n\u001b[?2004l\r"]
[24.617635, "o", "Welcome to the Brain Games!\r\n"]
[24.624856, "o", "May I have your name? "]
[25.755608, "o", "O"]
[26.017331, "o", "l"]
[26.632666, "o", "e"]
[27.050864, "o", "g"]
[28.617188, "o", "\r\nHello,Oleg!"]
[28.617522, "o", "\r\n"]
[28.617747, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[28.618239, "o", "\r\n"]
[28.6189, "o", "Question:2"]
[28.619189, "o", "\r\n"]
[28.619624, "o", "Your answer: "]
[33.688225, "o", "e"]
[33.859499, "o", "y"]
[34.34478, "o", "s"]
[34.936718, "o", "\r\n"]
[34.938519, "o", "'eys' is wrong answer ;(. Correct answer was 'yes'."]
[34.939907, "o", "\r\nLet's try again, Oleg!\r\n"]
[34.961154, "o", "\u001b[?2004h\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[39.914734, "o", "\u001b[?2004l\r\r\nexit\r\n"]
