{"version": 2, "width": 80, "height": 24, "timestamp": 1731313585, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051721, "o", "\u001b[?2004h\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.689131, "o", "brain-calc"]
[2.929124, "o", "\r\n\u001b[?2004l\r"]
[3.134819, "o", "Welcome to the Brain Games!\r\n"]
[3.142477, "o", "May I have your name? "]
[4.460724, "o", "O"]
[4.712406, "o", "l"]
[5.150079, "o", "e"]
[5.524702, "o", "g"]
[6.257823, "o", "\r\n"]
[6.259558, "o", "Hello,Oleg!"]
[6.26106, "o", "\r\nWhat is the result of the expression?"]
[6.261679, "o", "\r\n"]
[6.264229, "o", "Question:1 - 3\r\nYour answer: "]
[8.99513, "o", "-"]
[9.592019, "o", "2"]
[10.225691, "o", "\r\n"]
[10.226259, "o", "Correct!\r\n"]
[10.228287, "o", "Question:4 * 3\r\n"]
[10.228759, "o", "Your answer: "]
[12.113743, "o", "1"]
[12.638552, "o", "2"]
[13.336847, "o", "\r\n"]
[13.337397, "o", "Correct!\r\n"]
[13.337788, "o", "Question:1 * 6\r\nYour answer: "]
[15.211369, "o", "6"]
[15.632535, "o", "\r\n"]
[15.634189, "o", "Correct!\r\nCongratulations, Oleg!\r\n"]
[15.655437, "o", "\u001b[?2004h\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.130695, "o", "brain-calc"]
[17.808888, "o", "\r\n\u001b[?2004l\r"]
[18.023452, "o", "Welcome to the Brain Games!"]
[18.023517, "o", "\r\n"]
[18.025623, "o", "May I have your name? "]
[20.07003, "o", "O"]
[20.307361, "o", "l"]
[20.859746, "o", "e"]
[21.184006, "o", "g"]
[22.065494, "o", "\r\n"]
[22.066175, "o", "Hello,Oleg!"]
[22.069313, "o", "\r\nWhat is the result of the expression?\r\nQuestion:2 + 9\r\nYour answer: "]
[24.403584, "o", "1"]
[24.549295, "o", "0"]
[26.033084, "o", "\r\n'10' is wrong answer ;(. Correct answer was '11'."]
[26.033551, "o", "\r\n"]
[26.033724, "o", "Let's try again, Oleg!"]
[26.033881, "o", "\r\n"]
[26.048224, "o", "\u001b[?2004h\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.101944, "o", "^C\u001b[?2004l\r"]
[31.105165, "o", "\u001b[?2004h"]
[31.105617, "o", "\u001b[?2004l\r\r\n\u001b[?2004h"]
[31.106022, "o", "\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[49.377615, "o", "\u001b[?2004l\r\r\nexit\r\n"]
