{"version": 2, "width": 91, "height": 40, "timestamp": 1730810341, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051413, "o", "\u001b[?2004h\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.181566, "o", "s"]
[3.378218, "o", "u"]
[5.44758, "o", "d"]
[5.715596, "o", "o"]
[7.949661, "o", "n"]
[9.533659, "o", "p"]
[10.319018, "o", "m"]
[10.80756, "o", " "]
[11.102006, "o", "i"]
[11.543641, "o", "n"]
[12.339172, "o", "s"]
[13.277996, "o", "t"]
[14.340989, "o", "a"]
[15.181004, "o", "l"]
[15.45168, "o", "l"]
[17.518821, "o", "\b"]
[17.663383, "o", "\b"]
[17.828806, "o", "\b"]
[17.971981, "o", "\b"]
[18.123562, "o", "\b"]
[18.276661, "o", "\b"]
[18.436071, "o", "\b"]
[18.603651, "o", "\b"]
[18.788082, "o", "\b"]
[18.948933, "o", "\b"]
[19.180769, "o", "\b"]
[20.286352, "o", "\u001b[1@ "]
[21.218908, "o", "\r\n\u001b[?2004l\r"]
[21.249047, "o", "[sudo] пароль для osipov_ov: "]
[26.787918, "o", "\r\n"]
[28.300791, "o", "\u001b[?25l"]
[28.314574, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 246ms\u001b[0m\u001b[K\r"]
[28.351116, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 246ms\u001b[0m\u001b[K\r"]
[28.643305, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 246ms\u001b[0m\u001b[K\r"]
[28.708998, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 246ms\u001b[0m\u001b[K\r"]
[28.812599, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 246ms\u001b[0m\u001b[K\r"]
[28.861163, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 246ms\u001b[0m\u001b[K\r"]
[28.9267, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 246ms\u001b[0m\u001b[K\r"]
[28.976937, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 246ms\u001b[0m\u001b[K\r"]
[29.026776, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 246ms\u001b[0m\u001b[K\r"]
[29.077088, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 246ms\u001b[0m\u001b[K\r"]
[29.131698, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 246ms\u001b[0m\u001b[K\r"]
[29.178979, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 246ms\u001b[0m\u001b[K\r"]
[29.229799, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 246ms\u001b[0m\u001b[K\r"]
[29.264308, "o", "\r\u001b[K\u001b[?25h"]
[29.278789, "o", "\r\nup to date, audited 212 packages in 1s\r\n"]
[29.279201, "o", "\r\n"]
[29.280141, "o", "95 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[29.28239, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[29.301558, "o", "\u001b[?2004h\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[35.197286, "o", "b"]
[35.529558, "o", "r"]
[36.635282, "o", "i"]
[37.060343, "o", "n"]
[39.437456, "o", "\b\u001b[K"]
[39.691092, "o", "\b\u001b[K"]
[41.150866, "o", "a"]
[41.315919, "o", "i"]
[41.586855, "o", "n"]
[42.002917, "o", "-"]
[42.708724, "o", "e"]
[43.211883, "o", "v"]
[43.516218, "o", "e"]
[44.002683, "o", "n"]
[45.162974, "o", "\r\n"]
[45.163058, "o", "\u001b[?2004l\r"]
[45.405948, "o", "Welcome to the Brain Games!\r\n"]
[45.412156, "o", "May I have your name? "]
[47.386571, "o", "O"]
[47.714806, "o", "l"]
[48.693579, "o", "e"]
[49.04366, "o", "g"]
[49.819061, "o", "\r\n"]
[49.820252, "o", "Hello,Oleg!"]
[49.821174, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\""]
[49.821515, "o", "\r\nQuestion:11"]
[49.821718, "o", "\r\n"]
[49.823455, "o", "Your answer: "]
[54.128093, "o", "n"]
[54.219032, "o", "o"]
[54.802256, "o", "\r\n"]
[54.803225, "o", "Correct!\r\nQuestion:79\r\n"]
[54.803551, "o", "Your answer: "]
[56.470668, "o", "n"]
[56.587033, "o", "o"]
[57.412155, "o", "\r\n"]
[57.414149, "o", "Correct!\r\nQuestion:13\r\nYour answer: "]
[58.778204, "o", "n"]
[58.914337, "o", "o"]
[59.451554, "o", "\r\nCorrect!"]
[59.451654, "o", "\r\nCongratulations, Oleg!"]
[59.452067, "o", "\r\n"]
[59.483864, "o", "\u001b[?2004h\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[60.860323, "o", "brain-even"]
[62.955119, "o", "\r\n\u001b[?2004l\r"]
[63.161146, "o", "Welcome to the Brain Games!\r\n"]
[63.165364, "o", "May I have your name? "]
[64.930501, "o", "O"]
[65.162618, "o", "l"]
[65.763645, "o", "e"]
[66.128456, "o", "g"]
[67.819778, "o", "\r\nHello,Oleg!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion:50\r\nYour answer: "]
[71.642573, "o", "y"]
[71.931612, "o", "e"]
[72.651031, "o", "s"]
[73.811353, "o", "\r\n"]
[73.81189, "o", "Correct!"]
[73.813478, "o", "\r\nQuestion:90\r\n"]
[73.815221, "o", "Your answer: "]
[81.874534, "o", "y"]
[82.262615, "o", "e"]
[82.947225, "o", "s"]
[83.514717, "o", "\r\n"]
[83.515387, "o", "Correct!"]
[83.515911, "o", "\r\n"]
[83.516019, "o", "Question:91"]
[83.516728, "o", "\r\nYour answer: "]
[88.904871, "o", "e"]
[89.123591, "o", "y"]
[91.376847, "o", "\b \b"]
[91.579011, "o", "\b \b"]
[92.342931, "o", "y"]
[92.696853, "o", "e"]
[93.106263, "o", "s"]
[93.5707, "o", "\r\n"]
[93.571355, "o", "'yes' is wrong answer ;(. Correct answer was 'no'."]
[93.571874, "o", "\r\n"]
[93.573224, "o", "Let's try again, Oleg!\r\n"]
[93.597917, "o", "\u001b[?2004h\u001b]0;osipov_ov@hexlet: ~/frontend-project-44\u0007\u001b[01;32mosipov_ov@hexlet\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[97.506919, "o", "\u001b[?2004l\r\r\nexit"]
[97.507815, "o", "\r\n"]
